databaseChangeLog:
  - changeSet:
      id: insert-is-deleted-values-to-cart-items-table
      author: deykunx
      changes:
        - update:
            tableName: cart_items
            columns:
              - column:
                  name: is_deleted
                  value: 0
            where: id = 2