databaseChangeLog:
  - changeSet:
      id: update-is-deleted-values-in-shopping-carts-table
      author: deykunx
      changes:
        - update:
            tableName: shopping_carts
            columns:
              - column:
                  name: is_deleted
                  value: 0
            where: id IN (2, 3)